<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DisplayPlusTableViewCell" customModule="InTheGym" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DisplayPlusTableView" rowHeight="170" id="Uft-qo-U6m" customClass="DisplayPlusTableViewCell" customModule="InTheGym" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uft-qo-U6m" id="Wjp-sI-i7n">
                <rect key="frame" x="0.0" y="0.0" width="394" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMq-Ot-Aez">
                        <rect key="frame" x="122" y="10" width="150" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="U5t-9e-jWg"/>
                            <constraint firstAttribute="width" constant="150" id="Y1V-aG-cL2"/>
                        </constraints>
                        <state key="normal" image="Set Workout"/>
                        <connections>
                            <action selector="addExercise:" destination="Uft-qo-U6m" eventType="touchUpInside" id="nMP-hQ-s9I"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" name="lightColour"/>
                <constraints>
                    <constraint firstItem="dMq-Ot-Aez" firstAttribute="centerX" secondItem="Wjp-sI-i7n" secondAttribute="centerX" id="AdH-oN-ttn"/>
                    <constraint firstItem="dMq-Ot-Aez" firstAttribute="top" secondItem="Wjp-sI-i7n" secondAttribute="top" constant="10" id="DAh-fp-qlE"/>
                    <constraint firstItem="dMq-Ot-Aez" firstAttribute="centerY" secondItem="Wjp-sI-i7n" secondAttribute="centerY" id="RAq-qv-2qi"/>
                    <constraint firstAttribute="bottom" secondItem="dMq-Ot-Aez" secondAttribute="bottom" constant="10" id="n09-Ii-Fps"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="plusButton" destination="dMq-Ot-Aez" id="7bZ-kV-gLU"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Set Workout" width="144" height="144"/>
        <namedColor name="lightColour">
            <color red="0.25600001215934753" green="0.47699999809265137" blue="0.74199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
