<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationsTableViewCell" rowHeight="64" id="KGk-i7-Jjw" customClass="NotificationsTableViewCell" customModule="InTheGym" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ybp-o8-UiZ">
                        <rect key="frame" x="54" y="21" width="200" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cz4-As-oIH">
                        <rect key="frame" x="16" y="15" width="30" height="30"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Hru-q2-avy"/>
                            <constraint firstAttribute="width" constant="30" id="Xe5-tz-Dgg"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tR-FZ-A1J">
                        <rect key="frame" x="262" y="21" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cz4-As-oIH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="7bo-9u-hk4"/>
                    <constraint firstItem="8tR-FZ-A1J" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="AKa-fS-BJp"/>
                    <constraint firstItem="Ybp-o8-UiZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Aqr-RJ-zOS"/>
                    <constraint firstItem="cz4-As-oIH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GdJ-qE-jMM"/>
                    <constraint firstItem="Ybp-o8-UiZ" firstAttribute="leading" secondItem="cz4-As-oIH" secondAttribute="trailing" constant="8" symbolic="YES" id="T4V-3l-b0H"/>
                    <constraint firstAttribute="trailing" secondItem="8tR-FZ-A1J" secondAttribute="trailing" constant="20" symbolic="YES" id="VJD-n8-skz"/>
                    <constraint firstItem="8tR-FZ-A1J" firstAttribute="leading" secondItem="Ybp-o8-UiZ" secondAttribute="trailing" constant="8" symbolic="YES" id="e4V-TQ-YZ0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="lightColour"/>
            <connections>
                <outlet property="message" destination="Ybp-o8-UiZ" id="zLd-ne-ojK"/>
                <outlet property="profileImage" destination="cz4-As-oIH" id="cpi-Oq-npw"/>
                <outlet property="timeLabel" destination="8tR-FZ-A1J" id="FJ9-Lb-pcP"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="119.19642857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="lightColour">
            <color red="0.25600001215934753" green="0.47699999809265137" blue="0.74199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
