<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppInformationTableViewCell" rowHeight="138" id="KGk-i7-Jjw" customClass="AppInformationTableViewCell" customModule="InTheGym" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQz-tS-71y">
                        <rect key="frame" x="16" y="10" width="45" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="description..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUJ-ZT-uLf">
                        <rect key="frame" x="0.0" y="46.5" width="320" height="91.5"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <color key="textColor" name="darkColour"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y59-Au-FoN">
                        <rect key="frame" x="255" y="10" width="49" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="PQz-tS-71y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="4lK-et-wgg"/>
                    <constraint firstItem="y59-Au-FoN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="8dg-a6-gz1"/>
                    <constraint firstItem="dUJ-ZT-uLf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Bce-Oj-Pib"/>
                    <constraint firstItem="PQz-tS-71y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="GrV-cM-mUX"/>
                    <constraint firstAttribute="trailing" secondItem="y59-Au-FoN" secondAttribute="trailing" constant="16" id="ZwU-c6-dl4"/>
                    <constraint firstAttribute="bottom" secondItem="dUJ-ZT-uLf" secondAttribute="bottom" id="egJ-E9-8Lx"/>
                    <constraint firstAttribute="trailing" secondItem="dUJ-ZT-uLf" secondAttribute="trailing" id="mLa-Eh-cyD"/>
                    <constraint firstItem="dUJ-ZT-uLf" firstAttribute="top" secondItem="PQz-tS-71y" secondAttribute="bottom" constant="15" id="pIS-Zd-Ioz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="additionalInfo" destination="y59-Au-FoN" id="O8J-jD-vjo"/>
                <outlet property="descriptionText" destination="dUJ-ZT-uLf" id="zL4-6m-cUF"/>
                <outlet property="titleText" destination="PQz-tS-71y" id="7WJ-YI-vm0"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="135.26785714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="darkColour">
            <color red="0.1120000034570694" green="0.28700000047683716" blue="0.43299999833106995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
