<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyInfoTableViewCell" rowHeight="276" id="Fp9-gl-eOX" customClass="MyInfoTableViewCell" customModule="InTheGym" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fp9-gl-eOX" id="eX4-7b-4qt">
                <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Scores" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="gnl-dk-ufa">
                        <rect key="frame" x="20" y="118" width="374" height="36"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="description..." textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZf-n2-SZy">
                        <rect key="frame" x="20" y="162" width="374" height="103"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Bi-ed-Qoh">
                        <rect key="frame" x="20" y="20" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="MKO-hV-G0t"/>
                            <constraint firstAttribute="width" constant="90" id="WaX-dX-HiS"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ttu-Sp-auO">
                        <rect key="frame" x="334" y="20.5" width="60" height="59"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="evj-De-H37"/>
                            <constraint firstAttribute="width" constant="60" id="u14-KA-vkM"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" name="lightColour"/>
                <constraints>
                    <constraint firstItem="4Bi-ed-Qoh" firstAttribute="leading" secondItem="eX4-7b-4qt" secondAttribute="leading" constant="20" symbolic="YES" id="08Q-gf-Zyr"/>
                    <constraint firstItem="gnl-dk-ufa" firstAttribute="leading" secondItem="eX4-7b-4qt" secondAttribute="leadingMargin" id="7WY-N1-Gh5"/>
                    <constraint firstItem="4Bi-ed-Qoh" firstAttribute="top" secondItem="eX4-7b-4qt" secondAttribute="top" constant="20" symbolic="YES" id="RPE-oH-WyV"/>
                    <constraint firstItem="KZf-n2-SZy" firstAttribute="trailing" secondItem="eX4-7b-4qt" secondAttribute="trailingMargin" id="VX7-x5-nlA"/>
                    <constraint firstAttribute="trailing" secondItem="Ttu-Sp-auO" secondAttribute="trailing" constant="20" symbolic="YES" id="Yz1-xS-oTt"/>
                    <constraint firstItem="gnl-dk-ufa" firstAttribute="top" secondItem="4Bi-ed-Qoh" secondAttribute="bottom" constant="8" symbolic="YES" id="ZPy-Fo-1XO"/>
                    <constraint firstItem="Ttu-Sp-auO" firstAttribute="top" secondItem="eX4-7b-4qt" secondAttribute="top" constant="20" symbolic="YES" id="cIy-sP-nfq"/>
                    <constraint firstItem="KZf-n2-SZy" firstAttribute="bottom" secondItem="eX4-7b-4qt" secondAttribute="bottomMargin" id="hts-iW-03y"/>
                    <constraint firstItem="KZf-n2-SZy" firstAttribute="top" secondItem="gnl-dk-ufa" secondAttribute="bottom" constant="8" symbolic="YES" id="ljq-Rd-5Sh"/>
                    <constraint firstItem="gnl-dk-ufa" firstAttribute="trailing" secondItem="eX4-7b-4qt" secondAttribute="trailingMargin" id="qoW-sL-3v8"/>
                    <constraint firstItem="KZf-n2-SZy" firstAttribute="leading" secondItem="eX4-7b-4qt" secondAttribute="leadingMargin" id="vFR-GX-CVe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="IMAGE" destination="4Bi-ed-Qoh" id="ZqU-t0-mIM"/>
                <outlet property="desc" destination="KZf-n2-SZy" id="C1d-hC-84e"/>
                <outlet property="title" destination="gnl-dk-ufa" id="Ed3-B9-hkI"/>
            </connections>
            <point key="canvasLocation" x="207.24637681159422" y="277.90178571428572"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="lightColour">
            <color red="0.25600001215934753" green="0.47699999809265137" blue="0.74199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
