<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7yC-lF-aSx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yZa-gQ-mYD">
            <objects>
                <navigationController id="7yC-lF-aSx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qnh-b1-9UD">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="OXM-R1-D8b" kind="relationship" relationship="rootViewController" id="Qbp-Vb-PxH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAV-7G-68J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2216" y="106"/>
        </scene>
        <!--Launch Page View Controller-->
        <scene sceneID="swp-jW-zm9">
            <objects>
                <viewController storyboardIdentifier="LaunchPageViewController" id="OXM-R1-D8b" customClass="LaunchPageViewController" customModule="InTheGym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3bE-Bo-YeI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INTHEGYM" textAlignment="center" lineBreakMode="clip" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAN-sw-6xc">
                                <rect key="frame" x="62.5" y="413" width="289" height="70"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="60"/>
                                <color key="textColor" name="lightColour"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="x1E-X6-NPR">
                                <rect key="frame" x="182" y="491" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AGt-iD-XdE"/>
                                    <constraint firstAttribute="width" constant="50" id="THL-7j-yGU"/>
                                </constraints>
                                <color key="color" name="darkColour"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VTE-wn-NQq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YAN-sw-6xc" firstAttribute="centerY" secondItem="3bE-Bo-YeI" secondAttribute="centerY" id="D2Y-49-fDL"/>
                            <constraint firstItem="YAN-sw-6xc" firstAttribute="centerX" secondItem="3bE-Bo-YeI" secondAttribute="centerX" id="R3Y-9j-YdM"/>
                            <constraint firstItem="x1E-X6-NPR" firstAttribute="top" secondItem="YAN-sw-6xc" secondAttribute="bottom" constant="8" symbolic="YES" id="ngu-zY-lmZ"/>
                            <constraint firstItem="x1E-X6-NPR" firstAttribute="centerX" secondItem="3bE-Bo-YeI" secondAttribute="centerX" id="pR2-LS-eRS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ThB-Wh-lmq"/>
                    <connections>
                        <outlet property="spinner" destination="x1E-X6-NPR" id="gEH-8E-0qg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqE-L8-0Tb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142.0289855072465" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="darkColour">
            <color red="0.10980392156862745" green="0.28627450980392155" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightColour">
            <color red="0.25490196078431371" green="0.47450980392156861" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
