<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineCreatedWorkoutTableViewCell" rowHeight="258" id="ZDY-gw-BrZ" customClass="TimelineCreatedWorkoutTableViewCell" customModule="InTheGym" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZDY-gw-BrZ" id="due-lh-dYT">
                <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eM-KL-N5Q">
                        <rect key="frame" x="92" y="46" width="26.5" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="nwu-A8-KZe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATED A WORKOUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOf-dJ-55o">
                        <rect key="frame" x="92" y="60" width="215.5" height="14"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pp-QR-1NC" customClass="UIControl">
                        <rect key="frame" x="92" y="94" width="302" height="108"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBu-rK-hsW">
                                <rect key="frame" x="8" y="8" width="122.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="LqO-Og-A8e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coach_icon" translatesAutoresizingMaskIntoConstraints="NO" id="KHq-eG-GIM">
                                <rect key="frame" x="8" y="36" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2SZ-Gn-PyC"/>
                                    <constraint firstAttribute="width" constant="30" id="orl-H6-V4H"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dumbbell_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6ps-VH-JEo">
                                <rect key="frame" x="8" y="72" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Olo-Ge-uiC"/>
                                    <constraint firstAttribute="height" constant="30" id="hKR-81-CPj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuH-pH-bXD">
                                <rect key="frame" x="46" y="41" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGR-xp-MXR">
                                <rect key="frame" x="46" y="77" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QBu-rK-hsW" firstAttribute="top" secondItem="4pp-QR-1NC" secondAttribute="top" constant="8" id="E6P-5w-VEM"/>
                            <constraint firstItem="zuH-pH-bXD" firstAttribute="top" secondItem="QBu-rK-hsW" secondAttribute="bottom" constant="9" id="RTM-Wk-q2y"/>
                            <constraint firstItem="6ps-VH-JEo" firstAttribute="leading" secondItem="4pp-QR-1NC" secondAttribute="leading" constant="8" id="TQq-G2-drz"/>
                            <constraint firstAttribute="bottom" secondItem="6ps-VH-JEo" secondAttribute="bottom" constant="6" id="WBe-jE-Tbp"/>
                            <constraint firstItem="6ps-VH-JEo" firstAttribute="top" secondItem="KHq-eG-GIM" secondAttribute="bottom" constant="6" id="WQX-Mx-erZ"/>
                            <constraint firstItem="QBu-rK-hsW" firstAttribute="leading" secondItem="4pp-QR-1NC" secondAttribute="leading" constant="8" id="XvU-2l-s76"/>
                            <constraint firstItem="aGR-xp-MXR" firstAttribute="leading" secondItem="6ps-VH-JEo" secondAttribute="trailing" constant="8" symbolic="YES" id="bhW-Us-PzV"/>
                            <constraint firstItem="KHq-eG-GIM" firstAttribute="leading" secondItem="4pp-QR-1NC" secondAttribute="leading" constant="8" id="rUg-xj-BrJ"/>
                            <constraint firstItem="zuH-pH-bXD" firstAttribute="leading" secondItem="KHq-eG-GIM" secondAttribute="trailing" constant="8" symbolic="YES" id="vVi-Eu-yh5"/>
                            <constraint firstItem="aGR-xp-MXR" firstAttribute="top" secondItem="zuH-pH-bXD" secondAttribute="bottom" constant="15" id="y2o-bg-62F"/>
                            <constraint firstItem="KHq-eG-GIM" firstAttribute="top" secondItem="QBu-rK-hsW" secondAttribute="bottom" constant="4" id="z7v-ap-T5h"/>
                        </constraints>
                        <connections>
                            <action selector="workoutTapped:" destination="ZDY-gw-BrZ" eventType="touchUpInside" id="D1T-en-qx4"/>
                        </connections>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.turn.left.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ejp-GF-gpb">
                        <rect key="frame" x="92" y="218" width="30" height="28"/>
                        <color key="tintColor" name="darkColour"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="3BX-p9-7oF"/>
                            <constraint firstAttribute="height" constant="30" id="lUS-hl-DyR"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rk-sL-mqZ">
                        <rect key="frame" x="320" y="217" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="6lB-a8-2R6"/>
                            <constraint firstAttribute="height" constant="30" id="tOn-3F-p9c"/>
                        </constraints>
                        <color key="tintColor" name="darkColour"/>
                        <state key="normal">
                            <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                        </state>
                        <connections>
                            <action selector="likeButtonTapped:" destination="ZDY-gw-BrZ" eventType="touchUpInside" id="Q6R-uy-hPr"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AId-9x-fow">
                        <rect key="frame" x="126" y="222" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="SEv-XC-sQV"/>
                            <constraint firstAttribute="height" constant="20" id="yFF-Zl-G3Q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U83-Tn-0Zd">
                        <rect key="frame" x="354" y="222" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="DcR-un-eb5"/>
                            <constraint firstAttribute="height" constant="20" id="p3Z-Ef-rP1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJi-mL-DzB">
                        <rect key="frame" x="20" y="20" width="50" height="50"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="n2P-dB-NC8"/>
                            <constraint firstAttribute="height" constant="50" id="qK2-Ee-Ug1"/>
                        </constraints>
                        <connections>
                            <action selector="userTapped:" destination="ZDY-gw-BrZ" eventType="touchUpInside" id="Nmk-sM-GQm"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJU-XP-3vG">
                        <rect key="frame" x="92" y="20" width="97" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="9Rq-Ob-SjJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <state key="normal" title="Username">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="userTapped:" destination="ZDY-gw-BrZ" eventType="touchUpInside" id="3PH-DR-AtS"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="HJi-mL-DzB" firstAttribute="top" secondItem="due-lh-dYT" secondAttribute="top" constant="20" symbolic="YES" id="1j8-Qq-98k"/>
                    <constraint firstItem="EOf-dJ-55o" firstAttribute="top" secondItem="1eM-KL-N5Q" secondAttribute="bottom" constant="2" id="22w-BS-oKa"/>
                    <constraint firstItem="1eM-KL-N5Q" firstAttribute="leading" secondItem="HJi-mL-DzB" secondAttribute="trailing" constant="22" id="6Nb-5s-a1g"/>
                    <constraint firstItem="4pp-QR-1NC" firstAttribute="top" secondItem="EOf-dJ-55o" secondAttribute="bottom" constant="20" id="6a9-7e-aTl"/>
                    <constraint firstItem="1eM-KL-N5Q" firstAttribute="top" secondItem="bJU-XP-3vG" secondAttribute="bottom" constant="2" id="7Hm-wg-AqV"/>
                    <constraint firstItem="4pp-QR-1NC" firstAttribute="leading" secondItem="due-lh-dYT" secondAttribute="leadingMargin" constant="72" id="9oi-uc-gSE"/>
                    <constraint firstItem="AId-9x-fow" firstAttribute="leading" secondItem="ejp-GF-gpb" secondAttribute="trailing" constant="4" id="Cak-TO-pJu"/>
                    <constraint firstItem="bJU-XP-3vG" firstAttribute="leading" secondItem="HJi-mL-DzB" secondAttribute="trailing" constant="22" id="Dg0-9y-6vu"/>
                    <constraint firstItem="U83-Tn-0Zd" firstAttribute="trailing" secondItem="due-lh-dYT" secondAttribute="trailingMargin" id="Gke-7L-Glz"/>
                    <constraint firstItem="ejp-GF-gpb" firstAttribute="leading" secondItem="due-lh-dYT" secondAttribute="leadingMargin" constant="72" id="Hlu-Dv-EjZ"/>
                    <constraint firstItem="HJi-mL-DzB" firstAttribute="leading" secondItem="due-lh-dYT" secondAttribute="leading" constant="20" symbolic="YES" id="I47-aE-Rze"/>
                    <constraint firstItem="U83-Tn-0Zd" firstAttribute="leading" secondItem="6rk-sL-mqZ" secondAttribute="trailing" constant="4" id="LyR-mr-qaf"/>
                    <constraint firstItem="6rk-sL-mqZ" firstAttribute="top" secondItem="4pp-QR-1NC" secondAttribute="bottom" constant="15" id="M1D-mc-vZh"/>
                    <constraint firstItem="EOf-dJ-55o" firstAttribute="leading" secondItem="HJi-mL-DzB" secondAttribute="trailing" constant="22" id="OGB-Sk-fmb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="U83-Tn-0Zd" secondAttribute="bottom" constant="5" id="S8h-iQ-fHo"/>
                    <constraint firstItem="bJU-XP-3vG" firstAttribute="top" secondItem="due-lh-dYT" secondAttribute="top" constant="20" symbolic="YES" id="SCT-U9-QnW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6rk-sL-mqZ" secondAttribute="bottom" id="Uw0-M2-Cdp"/>
                    <constraint firstItem="ejp-GF-gpb" firstAttribute="bottom" secondItem="due-lh-dYT" secondAttribute="bottomMargin" id="csV-ZW-JE7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="AId-9x-fow" secondAttribute="bottom" constant="5" id="fP4-59-MWM"/>
                    <constraint firstItem="4pp-QR-1NC" firstAttribute="trailing" secondItem="due-lh-dYT" secondAttribute="trailingMargin" id="lOz-7S-LgT"/>
                    <constraint firstItem="ejp-GF-gpb" firstAttribute="top" secondItem="4pp-QR-1NC" secondAttribute="bottom" constant="15" id="qQT-kT-vGy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="creatorLabel" destination="zuH-pH-bXD" id="T5a-ed-ULe"/>
                <outlet property="exerciseCountLabel" destination="aGR-xp-MXR" id="67Q-TQ-9zP"/>
                <outlet property="likeButton" destination="6rk-sL-mqZ" id="Jut-ZS-m0e"/>
                <outlet property="likeCount" destination="U83-Tn-0Zd" id="pEw-N0-rHo"/>
                <outlet property="profileImage" destination="HJi-mL-DzB" id="Bh8-5X-kkB"/>
                <outlet property="replyCount" destination="AId-9x-fow" id="7jq-Cq-95U"/>
                <outlet property="time" destination="1eM-KL-N5Q" id="q6Q-WS-cpy"/>
                <outlet property="username" destination="bJU-XP-3vG" id="XYK-z4-u8p"/>
                <outlet property="workoutTitle" destination="QBu-rK-hsW" id="iPp-w0-ova"/>
                <outlet property="workoutView" destination="4pp-QR-1NC" id="j0v-Hr-D70"/>
            </connections>
            <point key="canvasLocation" x="18.840579710144929" y="5.3571428571428568"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.turn.left.down" catalog="system" width="120" height="128"/>
        <image name="coach_icon" width="96" height="96"/>
        <image name="dumbbell_icon" width="96" height="96"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="darkColour">
            <color red="0.1120000034570694" green="0.28700000047683716" blue="0.43299999833106995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
