<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimelinePostTableViewCell" customModule="InTheGym" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelinePostTableViewCell" rowHeight="219" id="PjD-eM-zef" customClass="TimelinePostTableViewCell" customModule="InTheGym" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="219"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PjD-eM-zef" id="rjV-NH-zAx">
                <rect key="frame" x="0.0" y="0.0" width="414" height="219"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkC-mU-qXY">
                        <rect key="frame" x="92" y="46" width="26.5" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="33o-a9-gd5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.turn.left.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lTy-dq-71R">
                        <rect key="frame" x="92" y="179" width="30" height="28"/>
                        <color key="tintColor" name="darkColour"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="N11-bf-c4M"/>
                            <constraint firstAttribute="height" constant="30" id="yNC-gl-jCL"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCF-Kj-QK3">
                        <rect key="frame" x="320" y="178" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="ROu-nv-tY2"/>
                            <constraint firstAttribute="height" constant="30" id="uzZ-Wz-QKL"/>
                        </constraints>
                        <color key="tintColor" name="darkColour"/>
                        <state key="normal">
                            <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                        </state>
                        <connections>
                            <action selector="likeButtonTapped:" destination="PjD-eM-zef" eventType="touchUpInside" id="1JL-RZ-SXE"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsj-Hw-Iny">
                        <rect key="frame" x="126" y="183" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="D0q-o1-ldm"/>
                            <constraint firstAttribute="height" constant="20" id="DHe-GP-TLp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71I-Z2-1Ki">
                        <rect key="frame" x="354" y="183" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="hFR-Ff-euC"/>
                            <constraint firstAttribute="width" constant="40" id="uBJ-RK-OGY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBO-sS-WQk">
                        <rect key="frame" x="20" y="20" width="50" height="50"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="3eY-JB-1U1"/>
                            <constraint firstAttribute="width" constant="50" id="Oy0-Ko-6mi"/>
                        </constraints>
                        <color key="tintColor" name="lightColour"/>
                        <connections>
                            <action selector="userTapped:" destination="PjD-eM-zef" eventType="touchUpInside" id="xuC-Fj-dwP"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDM-SS-TK1">
                        <rect key="frame" x="92" y="20" width="97" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="qym-HZ-Xwg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <state key="normal" title="Username">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="userTapped:" destination="PjD-eM-zef" eventType="touchUpInside" id="aeA-CK-W7y"/>
                        </connections>
                    </button>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" text="post will appear here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IBg-SI-Du4">
                        <rect key="frame" x="92" y="73" width="302" height="95"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="WkC-mU-qXY" firstAttribute="leading" secondItem="LBO-sS-WQk" secondAttribute="trailing" constant="22" id="0Qu-Aa-8Kw"/>
                    <constraint firstItem="lTy-dq-71R" firstAttribute="leading" secondItem="rjV-NH-zAx" secondAttribute="leadingMargin" constant="72" id="1SG-ld-zLU"/>
                    <constraint firstItem="IBg-SI-Du4" firstAttribute="top" secondItem="WkC-mU-qXY" secondAttribute="bottom" constant="15" id="3FZ-Sd-6hR"/>
                    <constraint firstItem="71I-Z2-1Ki" firstAttribute="trailing" secondItem="rjV-NH-zAx" secondAttribute="trailingMargin" id="6Vf-5i-DfJ"/>
                    <constraint firstItem="lTy-dq-71R" firstAttribute="top" secondItem="IBg-SI-Du4" secondAttribute="bottom" constant="10" id="Ag0-JS-z7v"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Rsj-Hw-Iny" secondAttribute="bottom" constant="5" id="Dng-nz-2MK"/>
                    <constraint firstAttribute="bottomMargin" secondItem="71I-Z2-1Ki" secondAttribute="bottom" constant="5" id="HGh-Fg-mNn"/>
                    <constraint firstItem="Rsj-Hw-Iny" firstAttribute="leading" secondItem="lTy-dq-71R" secondAttribute="trailing" constant="4" id="N3b-b3-WMV"/>
                    <constraint firstItem="bDM-SS-TK1" firstAttribute="leading" secondItem="LBO-sS-WQk" secondAttribute="trailing" constant="22" id="NOh-HY-i5w"/>
                    <constraint firstItem="LBO-sS-WQk" firstAttribute="top" secondItem="rjV-NH-zAx" secondAttribute="top" constant="20" symbolic="YES" id="QHY-V4-eng"/>
                    <constraint firstItem="lTy-dq-71R" firstAttribute="bottom" secondItem="rjV-NH-zAx" secondAttribute="bottomMargin" id="Rro-DP-9Lf"/>
                    <constraint firstItem="IBg-SI-Du4" firstAttribute="trailing" secondItem="rjV-NH-zAx" secondAttribute="trailingMargin" id="STW-GX-cbJ"/>
                    <constraint firstItem="WkC-mU-qXY" firstAttribute="top" secondItem="bDM-SS-TK1" secondAttribute="bottom" constant="2" id="Vr7-oh-ryf"/>
                    <constraint firstItem="LBO-sS-WQk" firstAttribute="leading" secondItem="rjV-NH-zAx" secondAttribute="leading" constant="20" symbolic="YES" id="WAu-4G-1wC"/>
                    <constraint firstItem="71I-Z2-1Ki" firstAttribute="leading" secondItem="eCF-Kj-QK3" secondAttribute="trailing" constant="4" id="WNl-Ab-gFd"/>
                    <constraint firstItem="bDM-SS-TK1" firstAttribute="top" secondItem="rjV-NH-zAx" secondAttribute="top" constant="20" symbolic="YES" id="Wd3-GO-coB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="eCF-Kj-QK3" secondAttribute="bottom" id="iwg-pL-23A"/>
                    <constraint firstItem="IBg-SI-Du4" firstAttribute="leading" secondItem="rjV-NH-zAx" secondAttribute="leadingMargin" constant="72" id="pyg-yc-dmg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="likeButton" destination="eCF-Kj-QK3" id="H45-Yw-7cn"/>
                <outlet property="likeCount" destination="71I-Z2-1Ki" id="s1I-wm-paa"/>
                <outlet property="message" destination="IBg-SI-Du4" id="DUh-Hb-mv5"/>
                <outlet property="profileImage" destination="LBO-sS-WQk" id="0hc-uT-AYe"/>
                <outlet property="replyCount" destination="Rsj-Hw-Iny" id="9o4-Ee-1fr"/>
                <outlet property="time" destination="WkC-mU-qXY" id="6uZ-Ce-XTO"/>
                <outlet property="username" destination="bDM-SS-TK1" id="wPq-9t-vwK"/>
            </connections>
            <point key="canvasLocation" x="151" y="-26"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.turn.left.down" catalog="system" width="120" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="darkColour">
            <color red="0.1120000034570694" green="0.28700000047683716" blue="0.43299999833106995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightColour">
            <color red="0.25600001215934753" green="0.47699999809265137" blue="0.74199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
