<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UploadCellTwo" id="gTV-IL-0wX" customClass="UploadWorkoutTwoCollectionViewCell" customModule="InTheGym" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="167"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="167"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYC-pt-0gn">
                        <rect key="frame" x="66" y="5" width="48.5" height="23"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n2a-lp-6QE">
                        <rect key="frame" x="72.5" y="30" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="7ic-We-qdy"/>
                            <constraint firstAttribute="width" constant="35" id="hCi-zP-gFY"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="description..." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agt-2R-6N4">
                        <rect key="frame" x="2" y="69" width="176" height="98"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="lightColour"/>
            <constraints>
                <constraint firstItem="Agt-2R-6N4" firstAttribute="top" secondItem="n2a-lp-6QE" secondAttribute="bottom" constant="4" id="FPB-8w-LxG"/>
                <constraint firstItem="cYC-pt-0gn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="MVp-1P-Rch"/>
                <constraint firstItem="n2a-lp-6QE" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="PzX-qr-cB0"/>
                <constraint firstItem="cYC-pt-0gn" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Y50-og-iNy"/>
                <constraint firstAttribute="bottom" secondItem="Agt-2R-6N4" secondAttribute="bottom" id="Yog-U2-nSB"/>
                <constraint firstItem="Agt-2R-6N4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="pdz-gD-Z2o"/>
                <constraint firstAttribute="trailing" secondItem="Agt-2R-6N4" secondAttribute="trailing" constant="2" id="vFv-QH-XLo"/>
                <constraint firstItem="n2a-lp-6QE" firstAttribute="top" secondItem="cYC-pt-0gn" secondAttribute="bottom" constant="2" id="xIA-AP-Ejj"/>
            </constraints>
            <size key="customSize" width="180" height="167"/>
            <connections>
                <outlet property="desc" destination="Agt-2R-6N4" id="Y2A-L0-Nrd"/>
                <outlet property="displayImage" destination="n2a-lp-6QE" id="wQG-p0-4JA"/>
                <outlet property="title" destination="cYC-pt-0gn" id="ucx-VI-S4q"/>
            </connections>
            <point key="canvasLocation" x="128.98550724637681" y="118.86160714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="lightColour">
            <color red="0.25600001215934753" green="0.47699999809265137" blue="0.74199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
