{
  "configurations" : [
    {
      "id" : "AC5338B3-033B-43B1-9D7A-48D949A6ED08",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:ITGWorkoutKit.xcodeproj",
          "identifier" : "7460AB512B94D040000FDF22",
          "name" : "ITGWorkoutKit"
        },
        {
          "containerPath" : "container:ITGWorkoutKit.xcodeproj",
          "identifier" : "74A6DCE82BD1A46B002A420C",
          "name" : "ITGWorkoutKitiOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:ITGWorkoutKit.xcodeproj",
        "identifier" : "74A6DCD42BCF09A1002A420C",
        "name" : "ITGWorkoutKitCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:ITGWorkoutKit.xcodeproj",
        "identifier" : "7460AB5B2B94D040000FDF22",
        "name" : "ITGWorkoutKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:ITGWorkoutKit.xcodeproj",
        "identifier" : "74A6DCEF2BD1A46B002A420C",
        "name" : "ITGWorkoutKitiOSTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:ITGWorkoutKit.xcodeproj",
        "identifier" : "74730B992BC1DC2D00B54778",
        "name" : "WorkoutAPIEndToEndTests"
      }
    }
  ],
  "version" : 1
}
